# hanpass-uway-batch

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanpass/batch/: PaymentBatchApplication.java
src/main/java/com/hanpass/batch/common/config/: BatchConfiguration.java  BeanConfiguration.java  QuerydslConfig.java
src/main/java/com/hanpass/batch/common/converter/: CipherConverter.java  TermsAgreeConverter.java
src/main/java/com/hanpass/batch/common/dto/: ApiResponse.java
src/main/java/com/hanpass/batch/common/entity/: Country.java  Currency.java  CurrencyPolicy.java  DepositAccount.java  DepositHist.java  Estimate.java  ExchangeRate.java  HanpassPartnerSettlement.java  HanpassPgSettlement.java  LlpDailyReport.java  LlpFx.java  LocalExchangeRate.java  Payer.java  Payment.java  PaymentHist.java  PgDailyReport.java  PgSettlementFx.java  QueenbeeDailyReport.java  RefundAccount.java  RefundHist.java  RequiredDoc.java  Settlement.java  Student.java  Terms.java  VirtualAccount.java  XeExchangeRate.java
src/main/java/com/hanpass/batch/common/error/: NoRollbackServiceException.java  ServiceError.java  ServiceException.java
src/main/java/com/hanpass/batch/common/generator/: PaymentIdGenerator.java
src/main/java/com/hanpass/batch/common/handler/: ServiceExceptionHandler.java
src/main/java/com/hanpass/batch/common/repository/: CountryRepository.java  CurrencyPolicyRepository.java  CurrencyRepository.java  DepositAccountRepository.java  DepositHistRepository.java  DepositHistRepositorySupport.java  EstimateRepository.java  ExchangeRateRepository.java  HanpassPartnerSettlementRepository.java  HanpassPgSettlementRepository.java  LlpDailyReportRepository.java  LlpFxRepository.java  PayerRepository.java  PaymentHistRepository.java  PaymentRepository.java  PaymentRepositorySupport.java  PgDailyReportRepository.java  QueenbeeDailyReportRepository.java  RefundAccountRepository.java  RefundHistRepository.java  RequiredDocRepository.java  SettlementRepository.java  StudentRepository.java  TermsRepository.java  VirtualAccountRepository.java  XeExchangeRateRepository.java
src/main/java/com/hanpass/batch/common/type/: AuditStatus.java  AuditType.java  AuthType.java  CertificateFileExtensionType.java  CountryCode.java  CurrencyCode.java  DepositStatus.java  FeeType.java  Gender.java  IdType.java  LlpFxStatus.java  LlpTrxType.java  MemberRoleType.java  NationalityCode.java  PartnerMerchantType.java  PayerAuditRejectFieldType.java  PaymentDetailStatus.java  PaymentOption.java  PaymentStatus.java  PgCompanySettlementStatus.java  PgCompanyType.java  PgDailyReportDataType.java  PgSettlementStatus.java  RefundStatus.java  RefundType.java  RelationshipType.java  RequiredDocType.java  SchoolCode.java  SettlementStatus.java
src/main/java/com/hanpass/batch/common/vo/: TermsAgreeVo.java
src/main/java/com/hanpass/batch/ht/dto/: HtRateInfoDto.java  HtRateResDto.java
src/main/java/com/hanpass/batch/ht/service/: HtExchangeRateService.java
src/main/java/com/hanpass/batch/ht/vo/: HtExchangeRateVo.java
src/main/java/com/hanpass/batch/payment/service/: PaymentBatchService.java
src/main/java/com/hanpass/batch/settlement/service/: PartnerSettlementBatchService.java  PgSettlementBatchService.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hanpass/batch/test/: XeRestApiTest.java
(+11 files in other folders)
